<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PatientVarificationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Varify Patient"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textColor="#E91E63"
        android:textAlignment="center"

/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ask pateint to Authentication key"
        android:layout_margin="30dp"
        android:textAlignment="center"
        android:id="@+id/authentication_key_edit"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verify_patient_id"
        android:background="@drawable/custom_button"
        android:text="Verify Patient"
        android:layout_margin="10dp"/>

    <EditText
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="suggest some medicine to patient"
        android:layout_margin="30dp"
        android:textAlignment="center"
        android:id="@+id/suggest_medicine_key_edit"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_patient_booking"
        android:background="@drawable/payment_button"
        android:textColor="#ffffffff"
        android:text="click to Confirm Booking"
        android:visibility="invisible"
        android:layout_margin="10dp"/>
</LinearLayout>