<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Doctor_ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/doctor_manage_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffffff"
        android:elevation="4dp"
        app:popupTheme="@style/Theme.AppCompat.DayNight.DarkActionBar"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@+id/doctor_manage_profile_toolbar"
        android:src="@drawable/slider1" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/doctor_manage_profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/doctor"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/doctor_manage_profile_image">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/doctor_list_Recycler_List"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>
