<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctor_LiveActivity">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select date for leave"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#CC1C1C"
        android:fontFamily="cursive"
        android:id="@+id/heading_text"
        android:textStyle="bold"
        android:textSize="29dp"
        />

    <LinearLayout
        android:id="@+id/doctor_dob_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading_text"
        android:layout_margin="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_email_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/doctor_profile_leave_start_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textStyle="italic"
                android:textColor="#FFDF1111"
                android:hint="Click to Choose your leave start from"

                />

            <View
                android:background="#bcbcb1"
                android:layout_margin="10dp"
                android:layout_width="340dp"
                android:layout_height="3dp"
                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/leave_to_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doctor_dob_layout"
        android:layout_margin="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_email_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/doctor_profile_leave_end_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textStyle="italic"
                android:textColor="#FFDF1111"
                android:hint="Click to Choose your leave start from"

                />

            <View
                android:background="#bcbcb1"
                android:layout_margin="10dp"
                android:layout_width="340dp"
                android:layout_height="3dp"
                />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/live_confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leave_to_date"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button"
        android:text="Take Leave" />

</RelativeLayout>