<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DoctorPaymentMethodActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/doctor_payment_method_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#15216B"
        app:titleTextColor="#ffffffff"
        android:elevation="4dp"
        app:popupTheme="@style/Theme.AppCompat.DayNight.DarkActionBar"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/my_profile_toolbar"
        android:src="@drawable/upi_payment" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/doctor_payment_method_profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:src="@drawable/profile1"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <ScrollView
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/doctor_payment_method_profile_image"
        android:layout_above="@+id/bottom_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/patient_meet_doctor_profile_image"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/profile" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctor_payment_method_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="Enter name"
                    android:textColor="#FFDF1111"
                    android:textSize="25dp"
                    android:textStyle="italic" />
                <View
                    android:background="#bcbcb1"
                    android:layout_margin="10dp"
                    android:layout_width="275dp"
                    android:layout_height="3dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/profile" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctor_payment_method_profile_UpiId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="Upi Id"
                    android:textColor="#FFDF1111"
                    android:textSize="25dp"
                    android:textStyle="italic" />
                <View
                    android:background="#bcbcb1"
                    android:layout_margin="10dp"
                    android:layout_width="275dp"
                    android:layout_height="3dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/profile" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctor_payment_method_profile_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="Enter Amount"
                    android:textColor="#FFDF1111"
                    android:textSize="25dp"
                    android:textStyle="italic" />
                <View
                    android:background="#bcbcb1"
                    android:layout_margin="10dp"
                    android:layout_width="275dp"
                    android:layout_height="3dp"
                    />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/profile" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctor_payment_method_profile_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="note "
                    android:textColor="#FFDF1111"
                    android:textSize="25dp"
                    android:textStyle="italic" />
                <View
                    android:background="#bcbcb1"
                    android:layout_margin="10dp"
                    android:layout_width="275dp"
                    android:layout_height="3dp"
                    />
            </LinearLayout>
        </LinearLayout>


        <Button
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/doctor_payment_method_pay_done"
            android:text="Pay"
            android:textColor="#ffffffff"
            android:background="@drawable/payment_button"/>



    </LinearLayout>

    </ScrollView>

</RelativeLayout>
