<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminManagePatientProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/admin_managea_patient_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffffff"
        android:elevation="4dp"
        app:popupTheme="@style/Theme.AppCompat.DayNight.DarkActionBar"

        />
    <ImageView
        android:layout_below="@+id/my_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/slider1"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/admin_manage_patient_profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/profile1"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/admin_manage_patient_profile_image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/doctor_profile_image"
            android:layout_margin="10dp">


            <LinearLayout
                android:id="@+id/doctor_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/name" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/admin_manage_patient_profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="Enter name"
                        android:textColor="#FFDF1111"
                        android:textSize="25dp"
                        android:textStyle="italic" />
                    <View
                        android:background="#bcbcb1"
                        android:layout_margin="10dp"
                        android:layout_width="275dp"
                        android:layout_height="3dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/dob" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/admin_manage_patient_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="Enter name"
                        android:textColor="#FFDF1111"
                        android:textSize="25dp"
                        android:textStyle="italic" />
                    <View
                        android:background="#bcbcb1"
                        android:layout_margin="10dp"
                        android:layout_width="275dp"
                        android:layout_height="3dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/phone" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/admin_manage_patient_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="Enter name"
                        android:textColor="#FFDF1111"
                        android:textSize="25dp"
                        android:textStyle="italic" />
                    <View
                        android:background="#bcbcb1"
                        android:layout_margin="10dp"
                        android:layout_width="275dp"
                        android:layout_height="3dp"
                        />
                </LinearLayout>
            </LinearLayout>



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gender" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/admin_manage_patient_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="Enter name"
                        android:textColor="#FFDF1111"
                        android:textSize="25dp"
                        android:textStyle="italic" />
                    <View
                        android:background="#bcbcb1"
                        android:layout_margin="10dp"
                        android:layout_width="275dp"
                        android:layout_height="3dp"
                        />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/address" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/admin_manage_patient_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="Enter name"
                        android:textColor="#FFDF1111"
                        android:textSize="25dp"
                        android:textStyle="italic" />
                    <View
                        android:background="#bcbcb1"
                        android:layout_margin="10dp"
                        android:layout_width="275dp"
                        android:layout_height="3dp"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>




    </ScrollView>

</RelativeLayout>