<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/display_doctor_username_password_id"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="id"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/display_doctor_username_password_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="id"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/display_doctor_username_password_username"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="id"
        android:textAlignment="textStart"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/display_doctor_username_password_password"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="id"
        android:textAlignment="center"
        android:textSize="20sp" />


</LinearLayout>