<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/bg"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/admin_manage_doctor_profile_image_drawer"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/profile1"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/admin_manage_name_of_current_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="cursive"
        android:text="pankaj yadav"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#601D6B"
        android:textSize="36sp"
        android:textStyle="bold" />


</LinearLayout>